PID_FOLDER=@app-home@/run
JAVA_OPTS="-Xmx256m -XX:MaxPermSize=64M -Djava.security.egd=file:/dev/./urandom"
RUN_ARGS="--spring.cloud.bootstrap.location=@app-home@/app/bootstrap-ext.yml --spring.config.location=@app-home@/app/application-ext.yml --logging.config=@app-home@/app/log4j2.xml"
